GOOGLE_API_KEY=your_google_ai_studio_key_here
GROQ_API_KEY=your_groq_api_key_here
PRIMARY_GENERATOR=groq
FALLBACK_GENERATOR=gemini

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=qgen_db
POSTGRES_PORT=5432

# Service Ports
GATEWAY_PORT=8000
QBANK_PORT=8002
GENERATOR_PORT=8004
AUTH_PORT=8005

# Auth Secrets
AUTH_SECRET_KEY=your_super_secure_secret_key_here
ALGORITHM=HS256

# Database Connection String (Local Docker)
DATABASE_URL=postgresql://postgres:postgres@db:5432/qgen_db
